nav
	background: rgba(0,0,0,0.8)
	padding: 18px
	position: fixed
	bottom: 0
	left: 0
	height: 55px
	width: 100%
	z-index: 3
	.wrapper
		padding: 0
		width: 785px
		margin: 0 auto
	.nodes
		position: relative
		margin-top: -5	px
		margin-left: 5px
		float: left

.line
	position: absolute
	width: 705px
	height: 1px
	top: 14px
	.blue, .yellow
		width: 100%
		height: 1px
	.yellow-container
		overflow: hidden
		height: 1px
		width: 110px
	.yellow
		background-color: #4b1202
	.blue
		background-color: #8ce9fb

.node
	margin-left: 10vw
	width: 20px
	height: 20px
	margin-top: 5px
	float: left
	margin-right: -10px
	position: relative
	.splash
		box-shadow: 0px 0px 8px 2px rgba(69,174,233,0.53)
		transform: translateZ(0px) scale(1)
		position: absolute
		width: 20px
		height: 20px
		border-radius: 100%
		pointer-events: none
		opacity: 1
	&.active
		.active-circle
			transform: scale(1)
			opacity: 1
		.splash
			transition: transform 1200ms, opacity 1500ms
			transform: translateZ(0px) scale(2.5)
			opacity: 0 !important
		.inactive-circle
			transition: opacity 200ms
			opacity: 0
	.active-circle
		transition: all 300ms cubic-beizer(0.63, 0.62, 0.48, 1.84)
		transform: scale(0.7)
		position: absolute
		opacity: 0
		width: 20px
		height: 20px
		border-radius: 100%
		background-color: #4b1202
		background-size: 100%
		.cover
			transform: translateZ(0px)
			width: 16px
			height: 16px
			background: black
			border-radius: 100%
			position: absolute
			top: 2px
			left: 2px
		.white
			transition: all 300ms cubic-beizer(0.63, 0.62, 0.48, 1.84)
			width: 6px
			height: 6px
			background: #fff
			border-radius: 100%
			position: absolute
			transform: translateX(5px) translateY(5px) scale(1)
	.inactive-circle
		transition: all 300ms cubic-beizer(0.63, 0.62, 0.48, 1.84)
		width: 14px
		height: 14px
		display: block
		background: #000
		position: absolute
		border-radius: 100%
		border: 2px solid #5489b1
		top: 3px
		left: 3px
	&:hover
		cursor: pointer
		.active-circle
			transition: all 200ms cubic-bezier(0.63, 0.62, 0.48, 1.84)
			transform: scale(0.84)
			.white
				transition: all 200ms cubic-bezier(0.63, 0.62, 0.48, 1.84)
				transform: translateX(4.7px) translateY(5px) scale(1.42)
		.inactive-circle
			transition: all 200ms cubic-bezier(0.63, 0.62, 0.48, 1.84)
			transform: scale(0.85)




