@import "bourbon/_bourbon"

$text_color1: #989796
$text_color2: #272625

.header
	position: absolute
	top: 0

.title-descr
	max-width: 570px

.main
	margin-bottom: 50px
	.contant
		margin-top: 100px
		position: relative
	.col-sm-5
		.contact_form
			width: 100%
	.col-sm-6
		&:after
			content: ""
			width: 265px
			height: 1px
			position: absolute
			background: #8fa1c8
			bottom: -30px
			left: 50%
			margin-left: -132.5px
		.contact-item	
			text-align: center
			margin-bottom: 37px
			h3
				margin: 10px 0
				color: $text_color1
				font-family: 'Merriweather-Bold'
				text-transform: uppercase
				font-size: 12px	
			p
				color: $text_color2
				font-size: 16px
				margin: 0
			&:last-child
				margin-bottom: 10px
	@media(min-width: 768px)
		.col-sm-5
			.contact_form
				margin: 0
				width: 100%
		.col-sm-6
			&:after
				height: 100%
				width: 1px
				left: 0
				bottom: auto
				top: 0
				margin: 0
			.contact-item
				text-align: left


