@import "bourbon/_bourbon"

$text_color1: #989796
$text_color2: #272625

.main
	.container
		.signInForm
			max-width: 300px
			margin: 0 auto
		p
			text-align: center
			color: $text_color1
			font-size: 14px
			font-family: 'Raleway-Regular', sans-serif
			@media(min-width: 700px)
				font-size: 16px
