@import "bourbon/_bourbon"

$text_color1: #989796
$text_color2: #272625


.main
	.filters
		padding: 50px 0 100px
		span
			text-transform: uppercase
			color: $text_color2
			font-family: 'Raleway-Bold', sans-serif
			margin-right: 10px
		select
			margin: 10px 30px 0 0
			background: transparent
			padding: 8px
			border-width: 0
			border-bottom: 1px solid $text_color2
			position: relative
			+appearance(none)
			padding-right: 48px
	.projects
		.project-info
			position: relative
			h2, span
				font-family: 'Merriweather-Bold'
				font-size: 30px 
				color: $text_color2
				margin-bottom: 0
				a
					color: $text_color2
					&:hover
						color: $text_color2
						text-decoration: none
			span
				color: $text_color1
				position: absolute
				right: 0
				top: 0
			ul
				padding: 0
				margin: 0
				li
					list-style: none
					display: inline
					margin-right: 25px
					color: $text_color1
					&:before
						content: '#'
	nav
		ul
			padding: 0
			text-align: center
			width: 100%
			margin-top: 50px
			.active
				a,span
					color: $text_color2
					position: relative
					&:before
						width: 100%
						left: 0
						position: absolute
						content: ""
						+transition(all .2s linear)
						height: 1px
						background: #8fa1c8
						right: 0
						bottom: 0
			li
				list-style: none
				display: inline
				margin-right: 20px
				&:last-child
					margin: 0
				a,span
					font-size: 16px
					padding: 15px 5px
				.unable
					&:before
						display: none
					&:hover
						color: $text_color1

