@import "bourbon/_bourbon"

$text_color1: #989796
$text_color2: #272625

.s_madeby
	background: #f6f3f3
	+transform(rotate(-2.5deg))
	margin: 20px -70px
	padding: 0 70px
	.container
		+transform(rotate(2.5deg))
	.team
		margin: 0