@import "bourbon/_bourbon"

$text_color1: #989796
$text_color2: #272625


.header
	position: absolute
	top: 0

.main
	padding: 200px 0 0 

.team
	margin: 100px 0 70px
	.member
		text-align: center
		margin-bottom: 30px
		.avatar
			display: inline-block
			margin-bottom: 25px
			position: relative
			border-radius: 50%
			img
				border-radius: 50%
				max-width: 150px
				object-fit: cover
				object-position: center center
				+transition(all .2s linear)
			&:after
				top: -4px
				left: -4px
				padding: 4px
				width: 100%
				height: 100%
				border-radius: 50%
				position: absolute
				content: ''
				+box-sizing(content-box)
				box-shadow: 0 0 0 1px #95a6cb
				+transition(all .2s linear)
				opacity: 0
				+transform(scale(1.2))
				pointer-events: none
			a
				position: absolute
				height: 100%
				width: 100%
				top: 0
				left: 0
				z-index: 10
				border-radius: 50%
			&:hover
				img
					+filter(brightness(70%))
				&:after
					+transform(scale(1))
					opacity: 1
		.name
			font-family: 'Merriweather-Bold'
			font-size: 16px
			color: $text_color2
			text-transform: uppercase
		.role
			color: $text_color1
			font-size: 16px
			&:before
				content: '#'
	@media(min-width: 1200px)
		padding: 0 70px