@import "bourbon/_bourbon"

html, body
	font-family: 'Raleway', sans-serif
	max-width: 100%
	max-height: 100%
	overflow: hidden

header
	height: 100vh
	background: #fcfafa
	position: relative
	.row
		position: absolute
		width: 100%
		margin: 0
		z-index: 100
		transition: all .6s cubic-bezier(.5, .2, .2, 1.1)
		-webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1)
		-moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1)
		-o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1)
		.container
			position: relative


.top_wrapper
	position: absolute
	display: table
	width: 100%
	height: 100%
	z-index: 1
	.top_descr
		display: table-row
		.top_centred
			display: table-cell
			text-align: center
			vertical-align: middle
			.top_content
				display: inline-block
				color: #b8b3b3
				background: url(../img/steam_texture.jpg) 50% 50% no-repeat
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				h1
					font-size: 60px
					margin: 0
				p
					font-size: 18px
					font-weight: 600

.lines
	height: 100%
	width: 100%
	position: absolute
	svg 
		position: absolute
		top: 50%
		z-index: 0
		path
			stroke-dasharray: 0 1000
			animation: dash 2s linear 1
			animation-fill-mode: forwards

nav
	position: absolute
	top: 20px
	right: 0
	z-index: 3
	ul
		text-align: right
		li
			display: inline-block
			padding-right: 30px
			a
				font-weight: 600
				font-size: 14px
				color: #a3a1a1
				transition: .3s
				&:hover
					color: #333030

section
	width: 100%
	height: 100vh
	position: absolute
	top: 200%
	z-index: 10
	transition: all .6s cubic-bezier(.5, .2, .2, 1.1)
	-webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1)
	-moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1)
	-o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1)  

.s_about
	background: #000




+keyframes (dash) 
	from 
		stroke-dasharray: 0 1000
	to 
		stroke-dasharray: 1000 0
